actual.o: actual.C ../constants.h ../spec.h ../job.h ../math/complex.h \
 ../math/cmatrix.h ../platform/platform.h ../math/complex.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h \
 ../math/cmatrix.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../crystal.h ../math/dmatrix.h \
 ../math/vector2.h ../potential.h ../math/table.h
atomics.o: atomics.C ../platform/platform.h ../math/clebgn.h \
 ../parallel/iostuff.h ../constants.h ../job.h ../math/complex.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../math/cmatrix.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h \
 ../math/vector2.h ../potential.h ../math/sfunc.h ../spec.h \
 ../math/table.h ../math/dmatrix.h
bands.o: bands.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/do_lu.h ../math/vector2.h ../math/vector3.h \
 ../math/vector2.h ../spec.h ../math/clebgn.h ../parallel/iostuff.h \
 ../job.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../beam.h ../crystal.h \
 ../math/dmatrix.h ../potential.h ../math/table.h ../parallel/state.h
bintegrate.o: bintegrate.C ../job.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../platform/platform.h ../math/complex.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h \
 ../math/cmatrix.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../potential.h \
 ../math/table.h ../spec.h bloch.h ../beam.h actual.h ../math/clebgn.h \
 ../parallel/iostuff.h order.h mmat.h green.h
bintegrateSC.o: bintegrateSC.C ../job.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../platform/platform.h ../math/complex.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h \
 ../math/cmatrix.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../potential.h \
 ../math/table.h ../spec.h blochSC.h ../beam.h actual.h ../math/clebgn.h \
 ../parallel/iostuff.h order.h mmat.h green.h ../math/intmath.h
bloch.o: bloch.C ../math/complex.h ../constants.h ../math/imatrix.h \
 ../platform/platform.h ../math/cmatrix.h ../math/complex.h \
 ../math/csmatrix.h ../math/cmatrix.h ../math/vector2.h ../math/vector3.h \
 ../math/vector2.h ../math/do_lu.h ../spec.h ../math/clebgn.h \
 ../parallel/iostuff.h ../job.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h ../beam.h \
 ../crystal.h ../math/dmatrix.h ../potential.h ../math/table.h \
 ../parallel/state.h ifbarr.h
blochSC.o: blochSC.C ../math/complex.h ../constants.h ../math/imatrix.h \
 ../platform/platform.h ../math/cmatrix.h ../math/complex.h \
 ../math/csmatrix.h ../math/cmatrix.h ../math/vector2.h ../math/vector3.h \
 ../math/vector2.h ../math/do_lu.h mmat.h ../parallel/state.h ../waves.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../potential.h ../math/table.h ../beam.h \
 ../job.h ../parallel/jparallel.h ../spec.h ../math/clebgn.h \
 ../parallel/iostuff.h ifbarr.h wig.h xmatk.h xmatkc.h ../math/zge.h \
 ../math/imatrix.h
connect.o: connect.C ../constants.h ../job.h ../math/complex.h \
 ../math/cmatrix.h ../platform/platform.h ../math/complex.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h \
 ../math/cmatrix.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../potential.h \
 ../math/table.h ../math/clebgn.h ../parallel/iostuff.h
currentgf.o: currentgf.C ../job.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../platform/platform.h ../math/complex.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h \
 ../math/cmatrix.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../potential.h \
 ../math/table.h ../beam.h ../math/clebgn.h ../parallel/iostuff.h \
 connect.h green.h photo.h ../spec.h
currentgfnome.o: currentgfnome.C ../math/clebgn.h ../parallel/iostuff.h \
 ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/do_lu.h ../math/vector3.h ../math/vector2.h \
 ../math/density.h ../job.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../math/sfunc.h \
 representation.h ../parallel/state.h ../crystal.h ../math/dmatrix.h \
 ../math/vector2.h ../potential.h ../math/table.h ../beam.h
damping.o: damping.C ../platform/platform.h ../math/complex.h \
 ../constants.h ../math/cmatrix.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/do_lu.h ../job.h ../math/vector3.h \
 ../math/vector2.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../spec.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../potential.h \
 ../math/table.h ../math/clebgn.h ../parallel/iostuff.h realspace.h \
 actual.h representation.h dm.h
dirac.o: dirac.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/function.h \
 ../math/sfunc.h ../potential.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../parallel/state.h ../math/csmatrix.h ../waves.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/clebgn.h ../parallel/iostuff.h rdirac.h idirac.h
diracfp.o: diracfp.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/function.h \
 ../math/sfunc.h ../math/do_lu.h ../math/cmatrix.h ../potential.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/clebgn.h \
 ../parallel/iostuff.h
disorder.o: disorder.C ../platform/platform.h ../constants.h \
 ../math/complex.h ../math/cmatrix.h ../math/complex.h ../math/clebgn.h \
 ../parallel/iostuff.h ../math/distribution.h rotate.h ../job.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h \
 ../math/cmatrix.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../crystal.h ../math/dmatrix.h \
 ../math/vector2.h ../potential.h ../math/table.h ldos.h \
 ../parallel/state.h ../math/do_lu.h ../math/sfunc.h ../math/gauss.h \
 connect.h ../spec.h vintegratedis.h disorder.h
dm.o: dm.C ../platform/platform.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../math/complex.h ../math/csmatrix.h ../math/cmatrix.h \
 ../math/do_lu.h ../job.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../waves.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../parallel/jparallel.h ../spec.h ../parallel/state.h ../crystal.h \
 ../math/dmatrix.h ../math/vector2.h ../potential.h ../math/table.h \
 ../math/clebgn.h ../parallel/iostuff.h realspace.h actual.h \
 representation.h dm.h
dyson.o: dyson.C ../crystal.h ../math/dmatrix.h ../platform/platform.h \
 ../math/cmatrix.h ../math/complex.h ../constants.h ../math/vector2.h \
 ../math/vector3.h ../math/vector2.h ../potential.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h ../math/table.h \
 ../job.h ../math/complex.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../math/csmatrix.h ../waves.h \
 ../parallel/jparallel.h ../spec.h ../parallel/state.h ../math/clebgn.h \
 ../parallel/iostuff.h realspace.h actual.h
eldos.o: eldos.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/do_lu.h \
 ../math/cmatrix.h ../math/csmatrix.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h ../job.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../waves.h \
 ../parallel/jparallel.h ../beam.h ../parallel/state.h ../crystal.h \
 ../math/dmatrix.h ../potential.h ../math/table.h ../math/clebgn.h \
 ../parallel/iostuff.h ../math/gaunt.h ../spec.h ../math/sfunc.h mmat.h \
 ../math/density.h ldos.h vintegrate.h
electron-phonon.o: electron-phonon.C ../math/complex.h ../constants.h \
 ../math/distribution.h ../math/gauss.h ../math/complex.h \
 ../platform/platform.h
emiss.o: emiss.C ../platform/platform.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector2.h ../math/density.h \
 ../math/function.h ../math/clebgn.h ../parallel/iostuff.h ../spec.h \
 ../job.h ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h \
 ../math/cmatrix.h ../waves.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../parallel/jparallel.h ../parallel/state.h ../beam.h ../crystal.h \
 ../math/dmatrix.h ../potential.h ../math/table.h
emissp.o: emissp.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/do_lu.h ../math/vector2.h ../math/density.h \
 ../math/function.h ../math/clebgn.h ../parallel/iostuff.h ../job.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../waves.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../parallel/state.h ../beam.h \
 ../crystal.h ../math/dmatrix.h ../potential.h ../math/table.h
FM-dyson.o: FM-dyson.C ../crystal.h ../math/dmatrix.h \
 ../platform/platform.h ../math/cmatrix.h ../math/complex.h \
 ../constants.h ../math/vector2.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../math/clebgn.h ../parallel/iostuff.h realspace.h \
 actual.h
FM-realspace.o: FM-realspace.C ../platform/platform.h ../math/complex.h \
 ../constants.h ../math/cmatrix.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/do_lu.h ../spec.h ../job.h ../math/vector3.h \
 ../math/vector2.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../beam.h ../math/vector2.h \
 ../parallel/state.h ../crystal.h ../math/dmatrix.h ../potential.h \
 ../math/table.h actual.h order.h mmat.h green.h ../math/clebgn.h \
 ../parallel/iostuff.h ../math/gaunt.h ../math/sfunc.h
fresnel.o: fresnel.C ../math/complex.h ../constants.h ../crystal.h \
 ../math/dmatrix.h ../platform/platform.h ../math/cmatrix.h \
 ../math/complex.h ../math/vector2.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h ../waves.h \
 ../parallel/jparallel.h ../spec.h ../parallel/state.h rotate.h
getinput.o: getinput.C ../platform/platform.h ../constants.h \
 ../math/complex.h ../math/cmatrix.h ../math/complex.h ../math/intmath.h \
 ../math/vector2.h ../math/function.h ../job.h ../math/vector3.h \
 ../math/vector2.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../math/csmatrix.h ../math/cmatrix.h ../waves.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h \
 ../crystal.h ../math/dmatrix.h ../potential.h ../math/table.h ../spec.h \
 ../math/clebgn.h ../parallel/iostuff.h atomics.h ../potential.h \
 connect.h ../parallel/state.h fresnel.h disorder.h tables.h \
 sfbarr_corr.h ../beam.h
green.o: green.C ../platform/platform.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../math/complex.h ../math/csmatrix.h ../math/cmatrix.h \
 ../math/do_lu.h ../job.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../waves.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../parallel/jparallel.h ../beam.h ../math/vector2.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../potential.h ../math/table.h \
 ../math/clebgn.h ../parallel/iostuff.h
idirac.o: idirac.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/function.h \
 ../potential.h ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h \
 ../waves.h
ifbarr.o: ifbarr.C ../platform/platform.h ../math/complex.h \
 ../constants.h ../math/cmatrix.h ../math/complex.h ../math/sfunc.h \
 ../math/vector2.h ../beam.h ../crystal.h ../math/dmatrix.h \
 ../math/vector3.h ../math/vector2.h ../potential.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h ../math/table.h \
 rotate.h ../job.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../math/csmatrix.h ../waves.h \
 ../parallel/jparallel.h ../parallel/state.h ../spec.h
intrad.o: intrad.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/function.h \
 ../potential.h ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../math/vector3.h \
 ../math/vector2.h ../potential.h ../math/table.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/clebgn.h \
 ../parallel/iostuff.h
intradi.o: intradi.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/function.h \
 ../potential.h ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../math/vector3.h \
 ../math/vector2.h ../potential.h ../math/table.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/clebgn.h \
 ../parallel/iostuff.h
ldos.o: ldos.C ../platform/platform.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../math/complex.h ../math/csmatrix.h ../math/cmatrix.h \
 ../math/do_lu.h ../math/vector2.h ../potential.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../spec.h ../job.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../waves.h \
 ../parallel/jparallel.h ../beam.h ../parallel/state.h ../crystal.h \
 ../math/dmatrix.h ../potential.h ../math/table.h ../math/clebgn.h \
 ../parallel/iostuff.h actual.h connect.h dyson.h green.h mmat.h order.h \
 ../math/density.h
ldosdis.o: ldosdis.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/distribution.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../spec.h ../job.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../waves.h ../parallel/jparallel.h ../beam.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../potential.h ../math/table.h \
 ../math/clebgn.h ../parallel/iostuff.h ldos.h rotate.h xmatk.h xmatkc.h \
 connect.h disorder.h mmat.h order.h green.h vintegrate.h ../math/do_lu.h \
 ../math/sfunc.h ../math/gauss.h
leed.o: leed.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/vector2.h \
 ../math/density.h ../job.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../math/cmatrix.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h ../beam.h \
 ../parallel/state.h
leedcf.o: leedcf.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/do_lu.h ../math/vector2.h ../math/density.h \
 ../math/clebgn.h ../parallel/iostuff.h ../beam.h ../job.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h \
 ../parallel/state.h ../crystal.h ../math/dmatrix.h ../potential.h \
 ../math/table.h ../spec.h
leedst.o: leedst.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/vector2.h ../math/density.h ../math/clebgn.h \
 ../parallel/iostuff.h ../beam.h ../job.h ../math/vector3.h \
 ../math/vector2.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../potential.h ../math/table.h
liechtenstein.o: liechtenstein.C ../platform/platform.h ../math/complex.h \
 ../constants.h ../math/cmatrix.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/do_lu.h ../math/distribution.h ../math/sfunc.h \
 rotate.h ../job.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../waves.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../parallel/jparallel.h ../crystal.h ../math/dmatrix.h ../math/vector2.h \
 ../potential.h ../math/table.h disorder.h ../math/clebgn.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/gauss.h ../spec.h dm.h \
 realspace.h actual.h representation.h
mmat.o: mmat.C ../platform/platform.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../math/complex.h ../math/csmatrix.h ../math/cmatrix.h \
 ../math/do_lu.h ../math/do_improve.h ../math/vector2.h ../math/vector3.h \
 ../math/vector2.h ../spec.h ../job.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h ../beam.h \
 ../potential.h ../crystal.h ../math/dmatrix.h ../potential.h \
 ../math/table.h ../parallel/state.h ../math/clebgn.h \
 ../parallel/iostuff.h dirac.h diracfp.h electron-phonon.h intrad.h \
 intradi.h phasor.h photo.h realspace.h actual.h sfbarr.h sfbarr_corr.h \
 therm.h wig.h xmatk.h xmatkc.h
operate.o: operate.C ../math/vector2.h ../platform/platform.h
order.o: order.C order.h ../math/vector2.h ../platform/platform.h \
 ../crystal.h ../math/dmatrix.h ../math/cmatrix.h ../math/complex.h \
 ../constants.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../beam.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../math/intmath.h
phase.o: phase.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h representation.h \
 ../math/csmatrix.h ../math/cmatrix.h ../job.h ../math/vector3.h \
 ../math/vector2.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../potential.h \
 ../math/table.h ../math/sfunc.h ../math/clebgn.h ../parallel/iostuff.h
phasor.o: phasor.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/vector2.h ../beam.h \
 ../crystal.h ../math/dmatrix.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../parallel/state.h ../math/csmatrix.h \
 ../waves.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h
photo.o: photo.C ../math/dmatrix.h ../platform/platform.h \
 ../math/complex.h ../constants.h ../math/cmatrix.h ../math/complex.h \
 ../math/function.h ../math/clebgn.h ../parallel/iostuff.h \
 ../parallel/state.h ../math/csmatrix.h ../math/cmatrix.h ../waves.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../crystal.h ../math/vector2.h \
 ../math/vector3.h ../math/vector2.h ../potential.h ../math/table.h
rdirac.o: rdirac.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/function.h \
 ../potential.h ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h \
 ../waves.h
realspace.o: realspace.C ../platform/platform.h ../math/complex.h \
 ../constants.h ../math/cmatrix.h ../math/complex.h ../math/csmatrix.h \
 ../math/cmatrix.h ../math/do_lu.h ../spec.h ../job.h ../math/vector3.h \
 ../math/vector2.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../beam.h ../math/vector2.h \
 ../parallel/state.h ../crystal.h ../math/dmatrix.h ../potential.h \
 ../math/table.h actual.h order.h mmat.h green.h ../math/clebgn.h \
 ../parallel/iostuff.h ../math/gaunt.h ../math/sfunc.h connect.h
representation.o: representation.C ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../platform/platform.h ../math/complex.h \
 ../math/csmatrix.h ../math/cmatrix.h ../job.h ../math/vector3.h \
 ../math/vector2.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../parallel/state.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../potential.h \
 ../math/table.h ../math/clebgn.h ../parallel/iostuff.h
rotate.o: rotate.C ../constants.h ../spec.h ../job.h ../math/complex.h \
 ../math/cmatrix.h ../platform/platform.h ../math/complex.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h \
 ../math/cmatrix.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h ../crystal.h ../math/dmatrix.h \
 ../math/vector2.h ../potential.h ../math/table.h ../math/clebgn.h \
 ../parallel/iostuff.h
scatter.o: scatter.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/sfunc.h \
 ../math/vector2.h ../math/density.h ../job.h ../math/vector3.h \
 ../math/vector2.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../math/csmatrix.h ../math/cmatrix.h ../waves.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../parallel/jparallel.h ../parallel/state.h ../crystal.h \
 ../math/dmatrix.h ../potential.h ../math/table.h ../math/clebgn.h \
 ../parallel/iostuff.h
see.o: see.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/vector2.h \
 ../math/density.h ../job.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../math/cmatrix.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h ../beam.h \
 ../parallel/state.h
select.o: select.C ../math/dmatrix.h ../platform/platform.h \
 ../math/clebgn.h ../parallel/iostuff.h ../constants.h ../crystal.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector2.h ../math/vector3.h \
 ../math/vector2.h ../potential.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../math/cmatrix.h ../math/table.h
sfbarr.o: sfbarr.C ../platform/platform.h ../math/complex.h \
 ../constants.h ../math/cmatrix.h ../math/complex.h ../math/imatrix.h \
 ../math/vector2.h ../beam.h ../math/code.h ../math/dmatrix.h \
 ../math/cmatrix.h ../crystal.h ../math/dmatrix.h ../math/vector3.h \
 ../math/vector2.h ../potential.h ../math/function.h ../math/cmatfunc.h \
 ../math/table.h ../math/do_lu.h rotate.h ../job.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../spec.h sfbarr_common.h
sfbarr_common.o: sfbarr_common.C sfbarr_common.h ../math/complex.h \
 ../constants.h ../math/table.h ../math/complex.h ../platform/platform.h \
 ../math/imatrix.h ../math/cmatrix.h ../beam.h ../math/vector2.h
sfbarr_corr.o: sfbarr_corr.C ../platform/platform.h ../math/vector2.h \
 ../constants.h ../math/complex.h ../math/cmatrix.h ../math/complex.h \
 ../math/imatrix.h ../math/code.h ../math/dmatrix.h ../math/cmatrix.h \
 ../math/do_lu.h rotate.h ../job.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../parallel/jparallel.h ../crystal.h ../math/dmatrix.h ../potential.h \
 ../math/table.h ../parallel/state.h ../spec.h ../beam.h sfbarr_common.h
supercell.o: supercell.C ../math/complex.h ../constants.h \
 ../math/imatrix.h ../platform/platform.h ../math/cmatrix.h \
 ../math/complex.h ../math/csmatrix.h ../math/cmatrix.h ../math/vector2.h \
 ../math/vector3.h ../math/vector2.h ../math/do_lu.h ../spec.h \
 ../math/clebgn.h ../parallel/iostuff.h ../job.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h ../beam.h \
 ../crystal.h ../math/dmatrix.h ../potential.h ../math/table.h \
 ../parallel/state.h
symmetry.o: symmetry.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/vector3.h \
 ../math/vector2.h ../math/clebgn.h ../parallel/iostuff.h ../math/sfunc.h \
 ../job.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../math/csmatrix.h ../math/cmatrix.h ../waves.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../parallel/jparallel.h ../spec.h
tables.o: tables.C ../platform/platform.h ../math/clebgn.h \
 ../parallel/iostuff.h ../constants.h ../job.h ../math/complex.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../math/cmatrix.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h \
 ../math/vector2.h ../potential.h ../math/sfunc.h ../spec.h \
 ../math/table.h ../math/dmatrix.h
therm.o: therm.C ../platform/platform.h ../spec.h ../crystal.h \
 ../math/dmatrix.h ../math/cmatrix.h ../math/complex.h ../constants.h \
 ../math/vector2.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../math/intmath.h \
 ../math/sfunc.h ../potential.h ../math/clebgn.h ../parallel/iostuff.h \
 xmatk.h
tunmat.o: tunmat.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/function.h \
 ../potential.h ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../math/vector3.h \
 ../math/vector2.h ../potential.h ../math/table.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../job.h \
 ../parallel/jparallel.h ../math/clebgn.h ../parallel/iostuff.h
vintegrate.o: vintegrate.C ../job.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../platform/platform.h ../math/complex.h \
 ../math/vector3.h ../math/vector2.h ../parallel/jparallel.h \
 ../parallel/iostuff.h ../parallel/state.h ../math/csmatrix.h \
 ../math/cmatrix.h ../waves.h ../math/function.h ../math/cmatfunc.h \
 ../math/dmatrix.h ../parallel/jparallel.h actual.h ../crystal.h \
 ../math/dmatrix.h ../math/vector2.h ../potential.h ../math/table.h \
 ../parallel/state.h ../spec.h ../math/clebgn.h ../parallel/iostuff.h \
 connect.h ../beam.h order.h mmat.h green.h ../math/gauss.h \
 ../math/affin.h
vintegratedis.o: vintegratedis.C ../job.h ../math/complex.h \
 ../constants.h ../math/cmatrix.h ../platform/platform.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../math/cmatrix.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h actual.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../potential.h \
 ../math/table.h ../parallel/state.h ../spec.h ../math/clebgn.h \
 ../parallel/iostuff.h connect.h ../beam.h order.h mmat.h green.h \
 ../math/affin.h ../math/gauss.h
weiss.o: weiss.C ../platform/platform.h ../constants.h ../math/complex.h \
 ../math/cmatrix.h ../math/complex.h rotate.h ../job.h ../math/vector3.h \
 ../math/vector2.h ../parallel/jparallel.h ../parallel/iostuff.h \
 ../parallel/state.h ../math/csmatrix.h ../math/cmatrix.h ../waves.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../parallel/jparallel.h ../crystal.h ../math/dmatrix.h ../math/vector2.h \
 ../potential.h ../math/table.h ../math/do_lu.h ../math/gauss.h \
 ../parallel/state.h ../spec.h disorder.h ../math/clebgn.h \
 ../parallel/iostuff.h representation.h dm.h
wig.o: wig.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/sfunc.h \
 ../math/vector2.h ../beam.h ../crystal.h ../math/dmatrix.h \
 ../math/vector3.h ../math/vector2.h ../potential.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h ../math/table.h \
 ../parallel/state.h ../math/csmatrix.h ../waves.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/clebgn.h ../parallel/iostuff.h
xmatk.o: xmatk.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/vector2.h \
 ../math/intmath.h ../math/sfunc.h ../crystal.h ../math/dmatrix.h \
 ../math/vector3.h ../math/vector2.h ../potential.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h ../math/table.h \
 ../math/clebgn.h ../parallel/iostuff.h
xmatkc.o: xmatkc.C ../math/complex.h ../constants.h ../math/cmatrix.h \
 ../platform/platform.h ../math/complex.h ../math/vector2.h \
 ../math/vector3.h ../math/vector2.h ../math/intmath.h ../math/sfunc.h \
 ../crystal.h ../math/dmatrix.h ../potential.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../math/cmatrix.h ../math/table.h \
 ../math/clebgn.h ../parallel/iostuff.h
